<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_design"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patient_Page">


    <TextView

        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PATIENT RECORD" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/hamza"
       />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <EditText
            android:id="@+id/fullname"
            android:ems="10"

            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginLeft="20dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/diseased"
            android:inputType="text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diseased"
            android:layout_marginLeft="20dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"

        android:focusableInTouchMode="true"
        >

        <EditText


            android:layout_marginLeft="20dp"
            android:id="@+id/contactno"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"

        android:focusableInTouchMode="true"
        >

        <EditText


            android:layout_marginLeft="20dp"
            android:id="@+id/statuS"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Status" />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/email"
            android:inputType="text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_marginLeft="20dp"/>


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/passwords"
            android:inputType="text"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginLeft="20dp"/>


    </com.google.android.material.textfield.TextInputLayout>
<RadioGroup
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Gender :"
        android:id="@+id/gender"/>
<RadioButton
    android:text="Male"
    android:layout_width="wrap_content"
    android:id="@+id/radioGenderMale"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"/>
    <RadioButton
        android:text="Female"
        android:id="@+id/radiogenderfemale"
        android:layout_marginLeft="05dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RadioGroup>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
android:text="REGISTER"
    android:id="@+id/pRegister"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_background"/>
</LinearLayout>