<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:background="@drawable/background_design"
    tools:context=".Register_patients">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:src="@drawable/hamza"
        />
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressbar"
 android:layout_gravity="center"
    android:visibility="gone"
    android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"
        android:focusableInTouchMode="true"

        >

        <EditText
            android:id="@+id/email"
            android:ems="10"

            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#F50707"
        android:focusable="true"

        android:focusableInTouchMode="true"
        >

        <EditText
            android:id="@+id/cpassword"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password" />


    </com.google.android.material.textfield.TextInputLayout>






    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
        android:text="Login"
        android:layout_marginLeft="10dp"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:background="@drawable/white_background"
        android:layout_height="wrap_content" />

        <Button
            android:background="@drawable/white_background"
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"

            android:layout_height="wrap_content"
            android:text="Clear" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/white_background"
            android:text="register" />
    </LinearLayout>

    </LinearLayout>